<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp loc="(180,330)" name="Decodificador - Gray pra 7 Segmentos"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(190,50)" name="Codificador - BCD pra Gray"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(240,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="Decodificador - BCD para 7 Segmentos"/>
  </circuit>
  <circuit name="Codificador - BCD pra Gray">
    <a name="circuit" val="Codificador - BCD pra Gray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decodificador - BCD para 7 Segmentos">
    <a name="circuit" val="Decodificador - BCD para 7 Segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(180,1320)" to="(210,1320)"/>
    <wire from="(120,1410)" to="(210,1410)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(60,1110)" to="(150,1110)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(120,1030)" to="(120,1140)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(80,960)" to="(80,1010)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(60,730)" to="(60,850)"/>
    <wire from="(80,750)" to="(80,870)"/>
    <wire from="(120,710)" to="(120,830)"/>
    <wire from="(60,1280)" to="(190,1280)"/>
    <wire from="(100,320)" to="(100,510)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(240,1250)" to="(290,1250)"/>
    <wire from="(100,1260)" to="(210,1260)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(120,1140)" to="(210,1140)"/>
    <wire from="(80,460)" to="(80,690)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(60,1390)" to="(210,1390)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(260,1190)" to="(260,1240)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,1190)" to="(210,1190)"/>
    <wire from="(80,1010)" to="(80,1080)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(100,930)" to="(100,1130)"/>
    <wire from="(160,1300)" to="(210,1300)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(190,1330)" to="(190,1360)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(240,1400)" to="(270,1400)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(80,1240)" to="(210,1240)"/>
    <wire from="(80,1400)" to="(210,1400)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,1010)" to="(200,1010)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,810)" to="(150,810)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(120,1210)" to="(120,1360)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(80,1300)" to="(80,1400)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(60,1280)" to="(60,1390)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(80,1190)" to="(80,1240)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(80,870)" to="(80,960)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,1170)" to="(60,1280)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(60,1060)" to="(60,1110)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(260,1260)" to="(260,1310)"/>
    <wire from="(100,810)" to="(100,930)"/>
    <wire from="(80,1240)" to="(80,1300)"/>
    <wire from="(100,1130)" to="(100,1260)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(60,530)" to="(60,670)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(100,510)" to="(250,510)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(80,1080)" to="(80,1190)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(270,1270)" to="(270,1400)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(160,1360)" to="(190,1360)"/>
    <wire from="(60,900)" to="(60,1060)"/>
    <wire from="(100,620)" to="(100,780)"/>
    <wire from="(120,830)" to="(210,830)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(60,1170)" to="(150,1170)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(270,1130)" to="(270,1230)"/>
    <wire from="(120,1210)" to="(150,1210)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1060)" to="(200,1060)"/>
    <wire from="(260,1010)" to="(260,1070)"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decodificador - Gray pra 7 Segmentos">
    <a name="circuit" val="Decodificador - Gray pra 7 Segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(200,960)" to="(390,960)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(50,400)" to="(300,400)"/>
    <wire from="(50,1440)" to="(300,1440)"/>
    <wire from="(390,1190)" to="(440,1190)"/>
    <wire from="(70,1120)" to="(70,1320)"/>
    <wire from="(70,220)" to="(70,550)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(120,1450)" to="(300,1450)"/>
    <wire from="(50,970)" to="(50,1240)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,1080)" to="(410,1160)"/>
    <wire from="(100,290)" to="(100,890)"/>
    <wire from="(70,1320)" to="(300,1320)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(350,1400)" to="(390,1400)"/>
    <wire from="(200,1400)" to="(300,1400)"/>
    <wire from="(220,900)" to="(220,1190)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(70,880)" to="(70,1120)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(170,950)" to="(170,1130)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(490,990)" to="(620,990)"/>
    <wire from="(100,980)" to="(300,980)"/>
    <wire from="(400,1200)" to="(400,1260)"/>
    <wire from="(350,1580)" to="(420,1580)"/>
    <wire from="(70,550)" to="(70,610)"/>
    <wire from="(350,1340)" to="(420,1340)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(120,700)" to="(300,700)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(120,770)" to="(120,1060)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(200,350)" to="(200,780)"/>
    <wire from="(100,1510)" to="(100,1560)"/>
    <wire from="(170,710)" to="(170,950)"/>
    <wire from="(390,1400)" to="(390,1450)"/>
    <wire from="(100,1330)" to="(100,1510)"/>
    <wire from="(100,1510)" to="(300,1510)"/>
    <wire from="(200,1400)" to="(200,1520)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(70,1320)" to="(70,1380)"/>
    <wire from="(150,670)" to="(410,670)"/>
    <wire from="(350,1080)" to="(410,1080)"/>
    <wire from="(220,1340)" to="(220,1470)"/>
    <wire from="(390,1450)" to="(440,1450)"/>
    <wire from="(50,50)" to="(50,190)"/>
    <wire from="(70,610)" to="(70,880)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(70,220)" to="(300,220)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,780)" to="(300,780)"/>
    <wire from="(150,50)" to="(150,340)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(50,190)" to="(390,190)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(480,120)" to="(610,120)"/>
    <wire from="(100,1560)" to="(300,1560)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(100,980)" to="(100,1180)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(400,950)" to="(400,970)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(200,1070)" to="(300,1070)"/>
    <wire from="(350,990)" to="(440,990)"/>
    <wire from="(420,1480)" to="(420,1580)"/>
    <wire from="(170,160)" to="(170,710)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(220,1190)" to="(300,1190)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(100,890)" to="(300,890)"/>
    <wire from="(170,1460)" to="(300,1460)"/>
    <wire from="(120,1060)" to="(120,1450)"/>
    <wire from="(50,280)" to="(300,280)"/>
    <wire from="(50,760)" to="(300,760)"/>
    <wire from="(50,1240)" to="(300,1240)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,1470)" to="(440,1470)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(120,770)" to="(300,770)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(70,880)" to="(300,880)"/>
    <wire from="(100,890)" to="(100,980)"/>
    <wire from="(70,1120)" to="(300,1120)"/>
    <wire from="(350,1200)" to="(390,1200)"/>
    <wire from="(350,1520)" to="(390,1520)"/>
    <wire from="(200,1520)" to="(300,1520)"/>
    <wire from="(50,400)" to="(50,760)"/>
    <wire from="(150,1390)" to="(300,1390)"/>
    <wire from="(390,1470)" to="(390,1520)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(220,720)" to="(220,900)"/>
    <wire from="(50,280)" to="(50,400)"/>
    <wire from="(100,1180)" to="(300,1180)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(350,900)" to="(420,900)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(200,830)" to="(200,960)"/>
    <wire from="(50,970)" to="(300,970)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(170,1130)" to="(170,1460)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(120,1060)" to="(300,1060)"/>
    <wire from="(390,960)" to="(390,980)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(170,950)" to="(400,950)"/>
    <wire from="(70,610)" to="(300,610)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(200,1250)" to="(300,1250)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(420,1340)" to="(420,1440)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(200,960)" to="(200,1070)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(200,1070)" to="(200,1250)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(420,830)" to="(420,900)"/>
    <wire from="(150,410)" to="(150,670)"/>
    <wire from="(50,1500)" to="(300,1500)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(390,1170)" to="(440,1170)"/>
    <wire from="(50,1240)" to="(50,1440)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,560)" to="(120,700)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(50,760)" to="(50,970)"/>
    <wire from="(150,670)" to="(150,820)"/>
    <wire from="(100,1180)" to="(100,1330)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,1380)" to="(300,1380)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,1140)" to="(390,1140)"/>
    <wire from="(350,1460)" to="(440,1460)"/>
    <wire from="(150,1570)" to="(300,1570)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(220,110)" to="(220,470)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(220,1340)" to="(300,1340)"/>
    <wire from="(150,1390)" to="(150,1570)"/>
    <wire from="(490,810)" to="(620,810)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(170,1130)" to="(300,1130)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(490,1460)" to="(610,1460)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(390,980)" to="(440,980)"/>
    <wire from="(350,1260)" to="(400,1260)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(220,470)" to="(220,620)"/>
    <wire from="(220,1190)" to="(220,1340)"/>
    <wire from="(200,1250)" to="(200,1400)"/>
    <wire from="(390,1140)" to="(390,1170)"/>
    <wire from="(50,190)" to="(50,280)"/>
    <wire from="(70,550)" to="(300,550)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(420,1440)" to="(440,1440)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,1470)" to="(300,1470)"/>
    <wire from="(490,1180)" to="(620,1180)"/>
    <wire from="(150,820)" to="(150,1390)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(100,1330)" to="(300,1330)"/>
    <wire from="(50,1440)" to="(50,1500)"/>
    <comp lib="1" loc="(350,570)" name="AND Gate"/>
    <comp lib="1" loc="(490,600)" name="OR Gate"/>
    <comp lib="1" loc="(350,840)" name="AND Gate"/>
    <comp lib="1" loc="(350,480)" name="AND Gate"/>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1580)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="OR Gate"/>
    <comp lib="1" loc="(350,990)" name="AND Gate"/>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="0" loc="(620,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,1460)" name="AND Gate"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(610,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(490,990)" name="OR Gate"/>
    <comp lib="1" loc="(350,1520)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1400)" name="AND Gate"/>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate"/>
    <comp lib="1" loc="(350,1260)" name="AND Gate"/>
    <comp lib="1" loc="(350,1080)" name="AND Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="AND Gate"/>
    <comp lib="1" loc="(350,780)" name="AND Gate"/>
    <comp lib="1" loc="(490,1180)" name="OR Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,900)" name="AND Gate"/>
    <comp lib="1" loc="(490,1460)" name="OR Gate"/>
    <comp lib="1" loc="(490,810)" name="OR Gate"/>
    <comp lib="1" loc="(350,720)" name="AND Gate"/>
    <comp lib="1" loc="(350,1340)" name="AND Gate"/>
  </circuit>
</project>
